def stepen_1(osn,pok):
    """Данна функция возводит в степень с помощью циклического алгоритма while"""
    st=1
    while pok!=0:
        st=st*osn
        pok+=1
    res=1/st
    return res

def stepen_2 (osn,pok):
    """Данная функция возводит в степень с помощью оператора **"""
    res=osn**pok
    return res

a,n=int(input('Введите основание степени(действительное положительное число): ')),int(input('Введите показатель степени(целое отрицательное число): '))
print('Результат возведения в степень (1 способ): ',round(stepen_1(a,n),3))

print('Результат возведения в степень (2 способ): ',round(stepen_2(a,n),3))

