prib=int(input('Введите прибыль Вашей фирмы за месяц: '))
izd=int(input('Введите издержки за месяц: '))
if prib>izd:
    print('У Вас прекрассный бизнес-план! Рентабельность выручки составляет:, {:10.2f}'.format((prib/izd)))
    kolvo=int(input('Введите количество рабочих в Вашей фирме: '))
    print('Прибыль фирмы составляет {:10.2f} ед. на человека'.format((prib-izd)/kolvo))
elif prib<izd:
    print ('Пересмотрите свой бизнес-план! Вы работаете в убыток.')
else:
    print('В этом месяце Вы вышли в ноль.')