st=int(input('Введите расстояние,которое пробежал спортсмен в первый день: '))
fin=int(input('Введите общее расстояние пробежки: '))
den=1
while st<fin:
    st=st*1.1
    den+=1
print(f'На {den} день спортсмен достиг результата {fin} км')